spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=tracks-topic

elasticsearch.host=http://localhost:9200
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.api-key=VnczUkxaY0JGdWM2Ti1xcHQtaGU6cXM2YzI2NEpUOTJyWVgtYmRuYjk3QQ==

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchAutoConfiguration
