# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=tracks-topic

# Elasticsearch
elasticsearch.host=http://localhost:9200
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.api-key=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchAutoConfiguration
